{
  "name": "giftr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate:sw": "node scripts/generate-sw.mjs",
    "dev": "yarn generate:sw && vite",
    "build": "yarn generate:sw && tsc && vite build",
    "preview": "vite preview",
    "deploy": "yarn build && firebase deploy --only hosting",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:indexes": "firebase deploy --only firestore:indexes",
    "deploy:firebase": "firebase deploy --only firestore:rules,firestore:indexes",
    "deploy:all": "yarn build && yarn functions:build && firebase deploy",
    "functions:install": "cd functions && yarn install",
    "functions:build": "cd functions && yarn build",
    "functions:deploy": "yarn functions:build && firebase deploy --only functions",
    "functions:logs": "cd functions && yarn logs"
  },
  "dependencies": {
    "@lit-labs/router": "^0.1.4",
    "@open-wc/scoped-elements": "^3.0.6",
    "@webcomponents/scoped-custom-element-registry": "^0.0.10",
    "firebase": "^12.5.0",
    "lit": "^3.3.1",
    "mobx": "^6.15.0",
    "vite-plugin-pwa": "^1.1.0"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.2"
  }
}
